projekt/ToDoApp/ToDoApp/MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ToDo App login" Height="600" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Welcome Back!" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="5" VerticalAlignment="Center" FontSize="32" />
        <Label Content="Sing in to your account" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="5" VerticalAlignment="Center" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox x:Name="Login" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" Text="Login:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="5" Width="270" Height="38" TextAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF4D4D4D" />
        <PasswordBox x:Name="Password" Password="Password:" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="5" Width="270" Height="38" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF4D4D4D" />
        <Button Name="SignInButton" Content="Sign in" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="5" Height="38" Width="270" Click="SignInButton_Click" />
        <Button Name="SignUpButton" Content="Sign up" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="5" Height="38" Width="270" Click="SignUpButton_Click" />
        <Image Margin="31,58,31,5" Grid.RowSpan="3" Stretch="Fill" Source="vector-checklist-icon.jpg" Grid.ColumnSpan="3" Grid.Column="2" />
    </Grid>
</Window>