projekt/ToDoApp/ToDoApp/Views/SignUpView.xaml

<Window x:Class="ToDoApp.Views.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp.Views"
        mc:Ignorable="d"
        Title="ToDo App sign up" Height="600" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Sing up your account" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Center" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Login" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="Login:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="5" Width="270" Height="38" TextAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF4D4D4D"/>
        <TextBox x:Name="Password" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="5" Width="270" Height="38" TextAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF4D4D4D"/>
        <TextBox x:Name="Repeat" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" Text="Repeat password:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="5" Width="270" Height="38" TextAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF4D4D4D"/>
        <TextBox x:Name="Username" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="5" Width="270" Height="38" TextAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF4D4D4D"/>
        <TextBox x:Name="Email" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="5" Width="270" Height="38" TextAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF4D4D4D"/>
        <Button Name="SignUpButton" Content="Sign up" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="5" Height="38" Width="270" Click="SignUpButton_Click"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="5" Height="38" Width="270" Click="CancelButton_Click" />

    </Grid>
</Window>
