projekt/ToDoApp/ToDoApp/Views/ToDoView.xaml

<Window x:Class="ToDoApp.Views.ToDoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp.Views"
        mc:Ignorable="d"
        Title="ToDoView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Margin="0,10,0,103" Width="780">
            <Label Content="Task" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,-0.19"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.118,-0.924"/>
            <Label Content="Status" HorizontalAlignment="Left" Margin="36,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.118,-0.924"/>
            <Label Content="Date" HorizontalAlignment="Left" Margin="36,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.118,-0.924"/>
            <TextBox HorizontalAlignment="Left" Margin="92,40,0,0" Text="Task 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
            <ComboBox HorizontalAlignment="Left" Margin="92,69,0,0" VerticalAlignment="Top" Width="288"/>
            <DatePicker HorizontalAlignment="Left" Margin="92,99,0,0" VerticalAlignment="Top" Width="288" FirstDayOfWeek="Monday"/>
            <ListBox Margin="92,128,400,10"/>
            <Label Content="Tags" HorizontalAlignment="Left" Margin="36,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.118,-0.924"/>
            <Button Content="Create" HorizontalAlignment="Left" Margin="400,40,0,0" VerticalAlignment="Top" Width="344"/>
            <Button Content="Update" HorizontalAlignment="Left" Margin="400,65,0,0" VerticalAlignment="Top" Width="344"/>
            <Button Content="Delete" HorizontalAlignment="Left" Margin="400,90,0,0" VerticalAlignment="Top" Width="344"/>
            <Button Content="Manage tags" HorizontalAlignment="Left" Margin="400,115,0,0" VerticalAlignment="Top" Width="344"/>
            <Button Content="Sign out" HorizontalAlignment="Left" Margin="400,140,0,0" VerticalAlignment="Top" Width="344"/>
        </Grid>
        <DataGrid Margin="0,217,0,0" HorizontalAlignment="Center" Width="780" Height="207" VerticalAlignment="Top" Grid.RowSpan="2"/>


    </Grid>
</Window>
